# Banco de dados
DB_HOST=prato_certo_db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=prato_certo_db

# Aplicação
APP_PORT=3000
NODE_ENV=development
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=3600s